#About-Us {
  width: 100%;
  height: fit-content;
  display: flex;
  padding: 64px 64px 64px 80px;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transform: translateY(50vh);
  animation: about ease-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

@keyframes about {
  from {
    opacity: 0.5;
    transform: translateY(50vh);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-us-text h2 {
  color: #181818;
  text-align: center;
  font-family: var(--primary-font);
  font-size: var(--font-size-1);
  font-weight: 700;
  line-height: 115%; /* 82.8px */
}

.about-us-text p {
  width: 624px;
  color: #181818;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%; /* 33.6px */
  opacity: 0.7;
}

.about-us-text button {
  padding: 14px 38px;
  border-radius: 100px;
  background: #181818;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.25s;
}

.about-us-text button:hover {
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
}

.about-us-text a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.about-us-info {
  display: flex;
  align-items: center;
  gap: 24px;
}

.about-us-info img {
  width: 644px;
  height: 429px;
  border-radius: 16px;
  object-fit: cover;
  object-position: center;
  animation: appear ease-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.about-us-bottom {
  display: flex;
  width: 644px;
  padding: 0px 32px;
  flex-direction: column;
  align-items: center;
  gap: 66px;
}

.about-us-experience {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.about-us-experience div {
  display: flex;
  width: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  animation: info ease-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes info {
  from {
    transform: rotateX(120deg);
    opacity: 0;
    scale: 0.5;
  }

  to {
    transform: rotateX(0deg);
    opacity: 1;
    scale: 1;
  }
}

.about-us-experience h2 {
  color: #181818;
  text-align: center;
  font-family: var(--primary-font);
  font-size: var(--font-size-1);
  font-weight: 700;
  line-height: 115%; /* 82.8px */
}

.about-us-experience p {
  width: 147px;
  color: #181818;
  font-family: Onest;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 25.2px */
  opacity: 0.7;
}

.our-mission {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.our-mission h3 {
  color: #181818;
  font-family: var(--primary-font);
  font-size: calc(var(--font-size-1) / 2);
  font-weight: 700;
  line-height: 115%; /* 36.8px */
  letter-spacing: 0.64px;
  margin: 0 0 10px 0;
}

.our-mission p {
  width: 540px;
  color: #181818;
  font-family: Onest;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
  opacity: 0.7;
}

/* media queries */
@media (max-width: 1340px) {
  .about-us-info {
    gap: 24px;
  }

  .about-us-info img {
    width: 454px;
    height: 350px;
    border-radius: 16px;
  }

  .about-us-bottom {
    width: 544px;
    padding: 0px 32px;
    gap: 56px;
  }

  .about-us-experience div {
    width: 200px;
    gap: 16px;
  }

  .our-mission p {
    width: 450px;
    font-size: 18px;
  }
}

@media (max-width: 1340px) {
  #About-Us {
    padding: 48px 48px 48px 60px;
  }

  .about-us-info img {
    width: 454px;
    height: 350px;
    border-radius: 16px;
  }

  .about-us-bottom {
    width: 544px;
    padding: 0px 32px;
    gap: 38px;
  }
}

@media (max-width: 1340px) {
  .about-us-info img {
    width: 400px;
    height: 300px;
    border-radius: 16px;
  }

  .about-us-bottom {
    width: fit-content;
    padding: 0px 16px;
    gap: 32px;
  }

  .about-us-experience p {
    width: 140px;
    font-size: 16px;
  }

  .our-mission p {
    width: 400px;
    font-size: 16px;
  }
}

@media (max-width: 1165px) {
  .about-us-experience div {
    flex: 1;
    width: auto;
  }

  .about-us-text p {
    width: 500px;
    font-size: 18px;
  }

  .about-us-text button {
    padding: 12px 36px;
  }

  .about-us-text a {
    font-size: 18px;
  }
}

@media (max-width: 990px) {
  #About-Us {
    gap: 48px;
  }

  .about-us-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .about-us-info img {
    width: 100%;
    height: 400px;
  }

  .about-us-experience div {
    flex: 1;
    width: auto;
  }

  .our-mission p {
    width: 690px;
    font-size: 16px;
  }
}

@media (max-width: 830px) {
  .about-us-text {
    gap: 16px;
  }

  .about-us-text button {
    padding: 10px 28px;
  }

  .about-us-text a {
    font-size: 16px;
  }

  .our-mission p {
    width: 500px;
  }
}

@media (max-width: 768px) {
  #About-Us {
    padding: 32px 32px 32px 36px;
  }
  .about-us-text p {
    font-size: 16px;
  }

  .about-us-text a {
    font-size: 16px;
  }

  .about-us-info img {
    height: 360px;
  }

  .our-mission h3 {
    font-size: calc(var(--font-size-1) / 1.5);
  }

  .about-us-experience div {
    justify-content: center;
    align-items: center;
  }

  .about-us-experience p {
    text-align: center;
  }

  .our-mission {
    align-items: center;
  }

  .about-us-experience {
    align-items: flex-start;
  }

  .our-mission p {
    text-align: center;
  }
}

@media (max-width: 600px) {
  #About-Us {
    padding: 24px;
  }

  .about-us-text p {
    width: 300px;
  }

  .our-mission p {
    width: 90%;
  }

  .about-us-bottom {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .about-us-info img {
    height: 280px;
  }

  .about-us-experience p {
    width: 120px;
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .about-us-experience p {
    width: 82px;
  }

  .about-us-text p {
    width: 100%;
  }
}
