#Services {
  display: flex;
  padding: 64px 64px 80px 64px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  background: #f6f6f6;
}

.our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.our-services h3 {
  color: #181818;
  text-align: center;
  font-family: var(--primary-font);
  font-size: var(--font-size-1);
  font-weight: 700;
  line-height: 115%; /* 82.8px */
}

.our-services p {
  width: 624px;
  color: #181818;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%; /* 33.6px */
  opacity: 0.7;
}

.our-services button {
  display: flex;
  padding: 14px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #181818;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
}

.our-services a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.fields {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.field {
  flex: 1;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  /* cursor: pointer;
  transition: all 0.25s; */
}

/* .field:hover {
  cursor: url("/arrow-up-right.svg"), auto;
} */

.field img {
  height: 520px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.field-fade {
  position: absolute;
  top: 0;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  background: linear-gradient(201deg, rgba(0, 0, 0, 0) 37.49%, #000 95.96%);
}

.field-text {
  display: flex;
  align-items: center;
  position: absolute;
  gap: 8px;
  left: 24px;
  bottom: 24px;
}

.field svg {
  width: 24px;
  height: 24px;
}

.field p {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%; /* 33.6px */
}
